<?xml version="1.0"?>
<profile name="LulzBot TAZ 6 DualExtruder v3" version="2018-04-17 20:35:01" app="S3D-Software 4.0.1">
  <baseProfile>LulzBot TAZ 6 Dual</baseProfile>
  <printMaterial>PolyLite PLA 2.85mm</printMaterial>
  <printQuality>Medium</printQuality>
  <printExtruders>Both Extruders</printExtruders>
  <extruder name="Left Extruder (T0)">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.5</diameter>
    <autoWidth>0</autoWidth>
    <width>0.5</width>
    <extrusionMultiplier>1</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>1.75</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>600</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <extruder name="Right Extruder (T1)">
    <toolheadNumber>1</toolheadNumber>
    <diameter>0.5</diameter>
    <autoWidth>0</autoWidth>
    <width>0.5</width>
    <extrusionMultiplier>1</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>1.75</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>600</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.25</layerHeight>
  <topSolidLayers>3</topSolidLayers>
  <bottomSolidLayers>3</bottomSolidLayers>
  <perimeterOutlines>3</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>2</startPointOption>
  <startPointOriginX>0</startPointOriginX>
  <startPointOriginY>0</startPointOriginY>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftTopLayers>3</raftTopLayers>
  <raftBaseLayers>2</raftBaseLayers>
  <raftOffset>3</raftOffset>
  <raftSeparationDistance>0.14</raftSeparationDistance>
  <raftTopInfill>100</raftTopInfill>
  <aboveRaftSpeedMultiplier>0.3</aboveRaftSpeedMultiplier>
  <useSkirt>1</useSkirt>
  <skirtExtruder>999</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>4</skirtOutlines>
  <skirtOffset>6</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>15</primePillarWidth>
  <primePillarLocation>7</primePillarLocation>
  <primePillarSpeedMultiplier>0.5</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>2</oozeShieldOffset>
  <oozeShieldOutlines>2</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>0</infillExtruder>
  <internalInfillPattern>Rectilinear</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>20</infillPercentage>
  <outlineOverlapPercentage>15</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>200</infillExtrusionWidthPercentage>
  <minInfillLength>5</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <internalInfillAngles>45,-45</internalInfillAngles>
  <overlapInternalInfillAngles>0</overlapInternalInfillAngles>
  <externalInfillAngles>45,-45</externalInfillAngles>
  <generateSupport>1</generateSupport>
  <supportExtruder>1</supportExtruder>
  <supportInfillPercentage>30</supportInfillPercentage>
  <supportExtraInflation>0</supportExtraInflation>
  <supportBaseLayers>0</supportBaseLayers>
  <denseSupportExtruder>1</denseSupportExtruder>
  <denseSupportLayers>0</denseSupportLayers>
  <denseSupportInfillPercentage>70</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.3</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>4</supportGridSpacing>
  <maxOverhangAngle>45</maxOverhangAngle>
  <supportAngles>0</supportAngles>
  <temperatureController name="Left Extruder (T0)">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="210"/>
    <setpoint layer="2" temperature="205"/>
  </temperatureController>
  <temperatureController name="Right Extruder (T1)">
    <temperatureNumber>1</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="210"/>
    <setpoint layer="2" temperature="205"/>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="60"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="100"/>
  </fanSpeed>
  <blipFanToFullPower>1</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>15</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>20</minCoolingSpeedSlowdown>
  <increaseFanForCooling>0</increaseFanForCooling>
  <minFanLayerTime>45</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>0</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>0</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>280</strokeXoverride>
  <strokeYoverride>280</strokeYoverride>
  <strokeZoverride>250</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|0,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>1</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>250000</baudRateOverride>
  <overridePrinterModels>1</overridePrinterModels>
  <printerModelsOverride>LulzBot_TAZ6.stl</printerModelsOverride>
  <startingGcode>; LulzBot TAZ 6 with DualExtruder v3,; Initialization and Homing,G26			; clear potential 'probe fail' condition,G21			; set units to Millimetres,M107			; disable fans,G90			; absolute positioning,M218 T0 X0 Y0		; reset T0 offset,M218 T1 X0 Y0		; reset T1 offset,M104 S185 T0		; soften filament,M104 S185 T1		; soften filament,M140 S[bed0_temperature]	; get bed heating up,G28 X Y			; home X and Y,G1 X-17 F3000		; clear X endstop,G1 Y258 F3000		; move over the Z_MIN switch,G1 X-19 F3000		; move left as far as possible,M117 Heating...		; LCD status message,M109 R185 T0		; wait for soften temp,M109 R185 T1		; wait for soften temp,T0			; return to first extruder,G28 Z			; home Z,;,; Wiping (filament already softened above),;,T0			; select this extruder first,M82			; set extruder to absolute mode,G92 E0			; set extruder to zero,G1 E-15 F100		; suck up XXmm of filament,T1			; switch extruders,M82			; set extruder to absolute mode,G92 E0			; set extruder to zero,G1  E-15 F100		; suck up XXmm of filament,M104 S140 T0		; set to wipe temp,M104 S140 T1		; set to wipe temp,M106			; Turn on fans to speed cooling,G1 X-17 Y100 F3000		; move above wiper pad,M104,M117 Cooling...		; LCD status message,M109 R140 T0		; wait for T0 to reach wipe temp,M109 R140 T1		; wait for T1 to reach wipe temp,M107			; Turn off fan,T0			; switch extruders,G1 Z1			; push nozzle into wiper,G1 X -18 Y95 F1000		; slow wipe,G1 X -18 Y90 F1000		; slow wipe,G1 X -18 Y85 F1000		; slow wipe,G1 X -17 Y90 F1000		; slow wipe,G1 X -18 Y80 F1000		; slow wipe,G1 X -17 Y95 F1000		; slow wipe,G1 X -18 Y75 F2000		; fast wipe,G1 X -17 Y65 F2000		; fast wipe,G1 X -18 Y70 F2000		; fast wipe,G1 X -17 Y60 F2000		; fast wipe,G1 X -18 Y55 F2000		; fast wipe,G1 X -17 Y50 F2000		; fast wipe,G1 X -18 Y40 F2000		; fast wipe,G1 X -17 Y45 F2000		; fast wipe,G1 X -18 Y35 F2000		; fast wipe,G1 X -17 Y40 F2000		; fast wipe,G1 X -18 Y70 F2000		; fast wipe,G1 X -17 Y30 Z2 F2000		; fast wipe,G1 X -18 Y35 F2000		; fast wipe,G1 X -17 Y25 F2000		; fast wipe,G1 X -18 Y30 F2000		; fast wipe,G1 X -17 Y25 Z1.5 F1000		; slow wipe,G1 X -18 Y23 F1000		; slow wipe,G1 X -17 Z15			; raise extruder,;,; Auto-leveling,;,M109 R140			; heat to probe temp,M204 S100			; set accel for probing,G29			; probe sequence (for auto-leveling),M204 S500			; set accel back to normal,;,; Purging,;,M104 S[extruder0_temperature] T0	; set extruder temp,M104 S[extruder1_tempearture] T1	; set extruder temp,G1 X100 Y-25 Z0.5 F3000		; move to open space,M400			; clear buffer,M117 Heating...		; LCD status message,M109 R[extruder0_temperature] T0	; set extruder temp and wait,M109 R[extruder1_temperature] T1	; set extruder temp and wait,M117 Purging...		; LCD status message,T0			; select this extruder first,G1  E0 F100			; undo retraction,G92 E-15			; set extruder negative amount to purge,G1  E0 F100			; purge XXmm of filament,T1			; switch to second extruder,G1  E0 F100			; undo retraction ,G92 E-15			; set extruder negative amount to purge,G1  E0 F100			; purge XXmm of filament,G1 Z0.5			; clear bed (barely),G1 X100 Y0 F5000		; move above bed to shear off filament,;,; Prepare for printing,;,T0			; switch to first extruder,M190 S[bed0_temperature]	; get bed temping up during first layer,M106 S[fan_speed_pwm]		; turn the fan back on,G1 Z2 E0 F75,M218 T1 X13 Y0		; 13.0mm offset between T0 and T1,M400			; clear buffer,M117 TAZ Printing...		; LCD status message</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode></toolChangeGcode>
  <endingGcode>; LulzBot TAZ 6 with DualExtruder v3,M400			; clear buffer,M104 S0 T0			; T0 hotend off,M104 S0 T1			; T1 hotend off,M107			; fans off,M218 T0 X0 Y0		; clear T0 offset,M218 T1 X0 Y0		; clear T1 offset,G91			; relative positioning,T0,G1 E-1 F300			; retract the filament a bit before lifting the nozzle, to release some of the pressure,G1 Z20 E-5 X-20 Y-20 F3000	; move Z up a bit and retract filament even more,G1 E6			; re-prime extruder 1,T1,G1 E-5 F300			; retract the filament a bit before lifting the nozzle, to release some of the pressure,G1 E5 			; re-prime extruder 2,T0,M117 Cooling please wait		; progress indicator message,G90			; absolute positioning,G1 Y0 F3000			; move to cooling position,M190 R50			; set bed to cool off,G1 Y280 F3000		; present finished print,M140 S50			; keep temperature or cool downs,M84			; steppers off,G90			; absolute positioning,M117 Print complete		; progress indicator message,</endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Random Song</celebrationSong>
  <postProcessing></postProcessing>
  <defaultSpeed>3600</defaultSpeed>
  <outlineUnderspeed>0.5</outlineUnderspeed>
  <solidInfillUnderspeed>0.8</solidInfillUnderspeed>
  <supportUnderspeed>0.8</supportUnderspeed>
  <rapidXYspeed>3000</rapidXYspeed>
  <rapidZspeed>1002</rapidZspeed>
  <minBridgingArea>50</minBridgingArea>
  <bridgingExtraInflation>0</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>1</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>1</bridgingSpeedMultiplier>
  <useFixedBridgingAngle>0</useFixedBridgingAngle>
  <fixedBridgingAngle>0</fixedBridgingAngle>
  <applyBridgingToPerimeters>0</applyBridgingToPerimeters>
  <filamentDiameters>2.85|2.85|2.85|2.85|2.85|2.85</filamentDiameters>
  <filamentPricesPerKg>52.05|52.05|46|46|46|46</filamentPricesPerKg>
  <filamentDensities>1.25|1.25|1.25|1.25|1.25|1.25</filamentDensities>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>0</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>1</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>1</retractBetweenLayers>
  <useRetractionMinTravel>0</useRetractionMinTravel>
  <retractionMinTravel>3</retractionMinTravel>
  <retractWhileWiping>0</retractWhileWiping>
  <onlyWipeOutlines>1</onlyWipeOutlines>
  <avoidCrossingOutline>0</avoidCrossingOutline>
  <maxMovementDetourFactor>3</maxMovementDetourFactor>
  <toolChangeRetractionDistance>10</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>0</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>300</toolChangeRetractionSpeed>
  <externalThinWallType>0</externalThinWallType>
  <internalThinWallType>2</internalThinWallType>
  <thinWallAllowedOverlapPercentage>10</thinWallAllowedOverlapPercentage>
  <singleExtrusionMinLength>1.75</singleExtrusionMinLength>
  <singleExtrusionMinPrintingWidthPercentage>50</singleExtrusionMinPrintingWidthPercentage>
  <singleExtrusionMaxPrintingWidthPercentage>200</singleExtrusionMaxPrintingWidthPercentage>
  <singleExtrusionEndpointExtension>0.2</singleExtrusionEndpointExtension>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureMaterial name="PLA">
    <temperatureController name="Back Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="205"/>
    </temperatureController>
    <temperatureController name="Front Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="205"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="60"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="ABS">
    <temperatureController name="Back Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="240"/>
    </temperatureController>
    <temperatureController name="Front Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="240"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="110"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PVA">
    <extruder name="Back Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.5</diameter>
      <autoWidth>0</autoWidth>
      <width>0.5</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1.5</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>1800</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <extruder name="Front Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.5</diameter>
      <autoWidth>0</autoWidth>
      <width>0.5</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1.5</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>1800</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Back Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Front Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="60"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="Nylon">
    <extruder name="Back Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.5</diameter>
      <autoWidth>0</autoWidth>
      <width>0.5</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1.5</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>1800</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <extruder name="Front Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.5</diameter>
      <autoWidth>0</autoWidth>
      <width>0.5</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1.5</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>1800</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Back Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="245"/>
    </temperatureController>
    <temperatureController name="Front Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="245"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="110"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PLA (Back) PVA (Front)">
    <extruder name="Back Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.5</diameter>
      <autoWidth>0</autoWidth>
      <width>0.5</width>
      <extrusionMultiplier>0.9</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1.5</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>1800</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <extruder name="Front Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.5</diameter>
      <autoWidth>0</autoWidth>
      <width>0.5</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1.5</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>1800</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Back Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="205"/>
    </temperatureController>
    <temperatureController name="Front Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="60"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureQuality name="Fast">
    <layerHeight>0.38</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>15</infillPercentage>
    <supportInfillPercentage>25</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="Medium">
    <layerHeight>0.25</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>20</infillPercentage>
    <supportInfillPercentage>30</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="High">
    <layerHeight>0.18</layerHeight>
    <topSolidLayers>4</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <skirtLayers>2</skirtLayers>
    <infillPercentage>30</infillPercentage>
    <supportInfillPercentage>40</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureExtruders name="Back Extruder Only" allowedToolheads="1">
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>0</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <denseSupportExtruder>0</denseSupportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <toggleTemperatureController name="Back Extruder" status="on" stabilize="on"/>
    <toggleTemperatureController name="Front Extruder" status="off" stabilize="off"/>
    <startingGcode>G26 ; clear probe fail condition,M140 S[bed0_temperature] ; start heating bed,M104 S170 T0 ; start heating back extruder,M104 S170 T1 ; start heating front extruder,G28 XY ; home X and Y,T0 ; select this extruder first,G1 X-19 Y258 F1000 ; move to safe homing position,M109 S170 T0 ; soften filament for Z homing,M109 S170 T1 ; soften filament for Z homing,G28 Z ; home Z,G92 E0 ; zero extruder,G1 E-12 F100 ; retract 12mm filament,T1 ; switch extruders,G92 E0 ; zero extruder,G1 E-12 F100 ; retract 12mm filament,T0 ; switch extruders,G1 X-17 Y100 F3000 ; move above wiper pad,G1 Z1 ; push nozzle into wiper,G1 X-19 Y95 F1000 ; slow wipe,G1 X-17 Y90 F1000 ; slow wipe,G1 X-19 Y85 F1000 ; slow wipe,G1 X-17 Y90 F1000 ; slow wipe,G1 X-19 Y80 F1000 ; slow wipe,G1 X-17 Y95 F1000 ; slow wipe,G1 X-19 Y75 F2000 ; fast wipe,G1 X-17 Y85 F2000 ; fast wipe,G1 X-19 Y80 F2000 ; fast wipe,G1 X-17 Y70 F2000 ; fast wipe,G1 X-19 Y75 F2000 ; fast wipe,G1 X-17 Y95 F1000 ; slow wipe,G1 X-19 Y90 F1000 ; slow wipe,G1 X-17 Y85 F1000 ; slow wipe,G1 X-19 Y90 F1000 ; slow wipe,G1 X-17 Y80 F1000 ; slow wipe,G1 X-19 Y95 F1000 ; slow wipe,G1 X-17 Y75 F2000 ; fast wipe,G1 X-19 Y85 F2000 ; fast wipe,G1 X-17 Y80 F2000 ; fast wipe,G1 X-19 Y90 F2000 ; fast wipe,G1 X-17 Y85 F2000 ; fast wipe,G1 Z10 ; raise extruder,G1 X-9 Y-9 ; move above first probe point,M204 S100 ; set accel for probing,G29 ; probe sequence (for auto-leveling),M204 S500 ; set accel back to normal,G1 X0 Y0 Z15 F5000 ; get out of the way,M400 ; clear buffer,M117 Heating...,M104 S[extruder0_temperature] T0 ; start heating back extruder,M190 S[bed0_temperature] ; stabilize bed,M109 S[extruder0_temperature] T0 ; stabilize back extruder,T1 ; switch to front extruder,G1 E0 F75 ; extrude filament back into nozzle,T0 ; switch to back extruder,G92 E-12 ; adjust E value,G1 Z2 E0 F75 ; extrude filament back into nozzle,M104 S0 T1 ; cool down front extruder,M117 TAZ Printing...</startingGcode>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Front Extruder Only" allowedToolheads="1">
    <primaryExtruder>1</primaryExtruder>
    <raftExtruder>1</raftExtruder>
    <skirtExtruder>1</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>1</supportExtruder>
    <denseSupportExtruder>1</denseSupportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <toggleTemperatureController name="Back Extruder" status="off" stabilize="off"/>
    <toggleTemperatureController name="Front Extruder" status="on" stabilize="on"/>
    <startingGcode>G26 ; clear probe fail condition,M140 S[bed0_temperature] ; start heating bed,M104 S170 T0 ; start heating back extruder,M104 S170 T1 ; start heating front extruder,G28 XY ; home X and Y,T0 ; select this extruder first,G1 X-19 Y258 F1000 ; move to safe homing position,M109 S170 T0 ; soften filament for Z homing,M109 S170 T1 ; soften filament for Z homing,G28 Z ; home Z,G92 E0 ; zero extruder,G1 E-12 F100 ; retract 12mm filament,T1 ; switch extruders,G92 E0 ; zero extruder,G1 E-12 F100 ; retract 12mm filament,T0 ; switch extruders,G1 X-17 Y100 F3000 ; move above wiper pad,G1 Z1 ; push nozzle into wiper,G1 X-19 Y95 F1000 ; slow wipe,G1 X-17 Y90 F1000 ; slow wipe,G1 X-19 Y85 F1000 ; slow wipe,G1 X-17 Y90 F1000 ; slow wipe,G1 X-19 Y80 F1000 ; slow wipe,G1 X-17 Y95 F1000 ; slow wipe,G1 X-19 Y75 F2000 ; fast wipe,G1 X-17 Y85 F2000 ; fast wipe,G1 X-19 Y80 F2000 ; fast wipe,G1 X-17 Y70 F2000 ; fast wipe,G1 X-19 Y75 F2000 ; fast wipe,G1 X-17 Y95 F1000 ; slow wipe,G1 X-19 Y90 F1000 ; slow wipe,G1 X-17 Y85 F1000 ; slow wipe,G1 X-19 Y90 F1000 ; slow wipe,G1 X-17 Y80 F1000 ; slow wipe,G1 X-19 Y95 F1000 ; slow wipe,G1 X-17 Y75 F2000 ; fast wipe,G1 X-19 Y85 F2000 ; fast wipe,G1 X-17 Y80 F2000 ; fast wipe,G1 X-19 Y90 F2000 ; fast wipe,G1 X-17 Y85 F2000 ; fast wipe,G1 Z10 ; raise extruder,G1 X-9 Y-9 ; move above first probe point,M204 S100 ; set accel for probing,G29 ; probe sequence (for auto-leveling),M204 S500 ; set accel back to normal,G1 X0 Y0 Z15 F5000 ; get out of the way,M400 ; clear buffer,M117 Heating...,M104 S[extruder1_temperature] T1 ; start heating front extruder,M190 S[bed0_temperature] ; stabilize bed,M109 S[extruder1_temperature] T1 ; stabilize front extruder,T1 ; switch to front extruder,G1 E0 F75 ; extrude filament back into nozzle,T0 ; switch to back extruder,G92 E-12 ; adjust E value,G1 Z2 E0 F75 ; extrude filament back into nozzle,M104 S0 T0 ; cool down back extruder,M117 TAZ Printing...</startingGcode>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Both Extruders" allowedToolheads="2">
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>999</skirtExtruder>
    <infillExtruder>0</infillExtruder>
    <supportExtruder>1</supportExtruder>
    <denseSupportExtruder>1</denseSupportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <startingGcode>; LulzBot TAZ 6 with DualExtruder v3,; Initialization and Homing,G26			; clear potential 'probe fail' condition,G21			; set units to Millimetres,M107			; disable fans,G90			; absolute positioning,M218 T0 X0 Y0		; reset T0 offset,M218 T1 X0 Y0		; reset T1 offset,M104 S185 T0		; soften filament,M104 S185 T1		; soften filament,M140 S[bed0_temperature]	; get bed heating up,G28 X Y			; home X and Y,G1 X-17 F3000		; clear X endstop,G1 Y258 F3000		; move over the Z_MIN switch,G1 X-19 F3000		; move left as far as possible,M117 Heating...		; LCD status message,M109 R185 T0		; wait for soften temp,M109 R185 T1		; wait for soften temp,T0			; return to first extruder,G28 Z			; home Z,;,; Wiping (filament already softened above),;,T0			; select this extruder first,M82			; set extruder to absolute mode,G92 E0			; set extruder to zero,G1 E-15 F100		; suck up XXmm of filament,T1			; switch extruders,M82			; set extruder to absolute mode,G92 E0			; set extruder to zero,G1  E-15 F100		; suck up XXmm of filament,M104 S140 T0		; set to wipe temp,M104 S140 T1		; set to wipe temp,M106			; Turn on fans to speed cooling,G1 X-17 Y100 F3000		; move above wiper pad,M104,M117 Cooling...		; LCD status message,M109 R140 T0		; wait for T0 to reach wipe temp,M109 R140 T1		; wait for T1 to reach wipe temp,M107			; Turn off fan,T0			; switch extruders,G1 Z1			; push nozzle into wiper,G1 X -18 Y95 F1000		; slow wipe,G1 X -18 Y90 F1000		; slow wipe,G1 X -18 Y85 F1000		; slow wipe,G1 X -17 Y90 F1000		; slow wipe,G1 X -18 Y80 F1000		; slow wipe,G1 X -17 Y95 F1000		; slow wipe,G1 X -18 Y75 F2000		; fast wipe,G1 X -17 Y65 F2000		; fast wipe,G1 X -18 Y70 F2000		; fast wipe,G1 X -17 Y60 F2000		; fast wipe,G1 X -18 Y55 F2000		; fast wipe,G1 X -17 Y50 F2000		; fast wipe,G1 X -18 Y40 F2000		; fast wipe,G1 X -17 Y45 F2000		; fast wipe,G1 X -18 Y35 F2000		; fast wipe,G1 X -17 Y40 F2000		; fast wipe,G1 X -18 Y70 F2000		; fast wipe,G1 X -17 Y30 Z2 F2000		; fast wipe,G1 X -18 Y35 F2000		; fast wipe,G1 X -17 Y25 F2000		; fast wipe,G1 X -18 Y30 F2000		; fast wipe,G1 X -17 Y25 Z1.5 F1000		; slow wipe,G1 X -18 Y23 F1000		; slow wipe,G1 X -17 Z15			; raise extruder,;,; Auto-leveling,;,M109 R140			; heat to probe temp,M204 S100			; set accel for probing,G29			; probe sequence (for auto-leveling),M204 S500			; set accel back to normal,;,; Purging,;,M104 S[extruder0_temperature] T0	; set extruder temp,M104 S[extruder1_tempearture] T1	; set extruder temp,G1 X100 Y-25 Z0.5 F3000		; move to open space,M400			; clear buffer,M117 Heating...		; LCD status message,M109 R[extruder0_temperature] T0	; set extruder temp and wait,M109 R[extruder1_temperature] T1	; set extruder temp and wait,M117 Purging...		; LCD status message,T0			; select this extruder first,G1  E0 F100			; undo retraction,G92 E-15			; set extruder negative amount to purge,G1  E0 F100			; purge XXmm of filament,T1			; switch to second extruder,G1  E0 F100			; undo retraction ,G92 E-15			; set extruder negative amount to purge,G1  E0 F100			; purge XXmm of filament,G1 Z0.5			; clear bed (barely),G1 X100 Y0 F5000		; move above bed to shear off filament,;,; Prepare for printing,;,T0			; switch to first extruder,M190 S[bed0_temperature]	; get bed temping up during first layer,M106 S[fan_speed_pwm]		; turn the fan back on,G1 Z2 E0 F75,M218 T1 X13 Y0		; 13.0mm offset between T0 and T1,M400			; clear buffer,M117 TAZ Printing...		; LCD status message</startingGcode>
  </autoConfigureExtruders>
  <autoConfigureMaterial name="PolyLite PLA 2.85mm">
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="60"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PolyLite PLA 2.85mm + PVA">
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="70"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
</profile>
